<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aidan Mac Creary CV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 158px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
	<div class="container" style="margin-top:3px">
	  <div class="row">
		<div class="col-sm-2">
			<div class="fakeimg"><img src="./pictures/images.jfif" class="rounded mx-auto d-block" alt="Head Shot"></div>
		</div>
		<div class="col-sm-10">
			  <h1>Aidan Mac Creary</h1>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
	  </div>
	</div>
</div>

<div class="container" style="margin-top:30px">
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
		  <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#myModal">Contact</a></li>
		  <li class="nav-item" data-toggle="collapse" data-target="#education"><a class="nav-link">Education</a></li>
		  <li class="nav-item" data-toggle="collapse" data-target="#workExp"><a class="nav-link">Work Experience</a></li>    
		</ul>
	  </div>  
	</nav>
		
<div class="card">
	<div class="row">
		<div class="col-sm-12">
			<div id="education" class="collapse">			
				<table class="table table-striped">
					<thead>
					  <tr>
						<th>Location</th>
						<th>Title</th>
						<th>Year</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>TU Dublin</td>
						<td>Technological University Dublin</td>
						<td>2019 - 2020</td>
					  </tr>
					  <tr>
						<td>NCI Dublin</td>
						<td>H-Dip in Cloud Computing</td>
						<td>2014 - 2015</td>
					  </tr>
					  <tr>
						<td>IT Tallaght</td>
						<td>Bachelor of Engineering (Honours) in Electronic Engineering</td>
						<td>2008 - 2012</td>
					  </tr>
					</tbody>
				</table>
		</div>
	  </div>
	</div>
</div>	
<div class="card">	
	<div class="row">
		<div class="col-sm-12">
			<div id="workExp" class="collapse">
				<div class="card">
				  <div class="card-header"><b>Xilinx Senior Product Application Engineer</b></div>
				  <div class="card-body">
					Provide direct technical support to customers on critical design issues. Work in a team environment in identifying customer problems and proposing appropriate solutions. 
					Provide customers advice on alternative design techniques and the implementation of alternative solutions. Provide information and data on a variety of Xilinx products. 
					Provide solutions for specific customer needs. Working on specific tactical projects for key design programs. Coaching customers on design techniques. Generating Application notes, Reference Designs and Answer Records. 
					Provide input to product development teams. Handling customer escalations and tactical software patch requests. Summarizing and providing customer feedback to development teams.
				  </div>
				  <div class="card-footer">Dates Employed Dec 2015 – Present</div>
				</div>							
				<div class="card">
				  <div class="card-header"><b>Amazon Data Centre Linux & Hardware Engineer</b></div>
				  <div class="card-body">Working in a Data Centre means acting as the primary point of contact for both internal customers such as:Network Engineers, Database Engineers and Technical Operations and external customers such as Contractors, and Service Providers requires a diverse set of skills and responsibilities to maintain a high level of system reliability.</div>
				  <div class="card-footer">Dates Employed Feb 2015 – Nov 2015</div>
				</div>							
				<div class="card">
				  <div class="card-header"><b>Xilinx Product Application Engineer</b></div>
				  <div class="card-body">I worked as a Product Application Engineer in the Worldwide Technical Support software team to provide highly technical time critical customer support to developers using ISE and Vivado which involved the use of VHDL, Verilog and TCL scripting. During my time in Xilinx I twice won an award as the PAE with the highest satisfaction rating.</div>
				  <div class="card-footer">Dates Employed Aug 2012 – May 2014</div>
				</div>	
				<div class="card">
				  <div class="card-header"><b>BNY Mellon Security Application Engineer</b></div>
				  <div class="card-body">As one of six Irish interns, I worked to develop a new security system to protect sensitive customer and bank data.</div>
				  <div class="card-footer">Dates Employed May 2011 – Aug 2011</div>
						</div>					  
		</div>
	  </div>
	</div>
</div>	
<div class="jumbotron text-center" style="margin-bottom:0">
	<table class="table table-striped">
		<tbody>
		  <tr>
			<td>Email:</td>
			<td>aidmc@gmail.com</td>
		  </tr>
		  <tr>
			<td>Phone:</td>
			<td>088 1251398</td>
		  </tr>
		  <tr>
			<td>LinkedIn:</td>
			<td>https://www.linkedin.com/in/aidanmac/</td>
		  </tr>
		</tbody>
	</table>
</div>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Contact Details</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
		<table class="table table-striped">
			<tbody>
			  <tr>
				<td>Email:</td>
				<td>aidmc@gmail.com</td>
			  </tr>
			  <tr>
				<td>Phone:</td>
				<td>088 1251398</td>
			  </tr>
			  <tr>
				<td>LinkedIn:</td>
				<td>https://www.linkedin.com/in/aidanmac/</td>
			  </tr>
			</tbody>
		</table>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

</body>
</html>
